<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Terminology for Security Assessment</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terms and Definitions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 IANA Considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Change Log"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 ietf-sacm-terminology-01- to -02-"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 ietf-sacm-terminology-01- to -02-"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 ietf-sacm-terminology-02- to -03-"/>
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 ietf-sacm-terminology-03 to -04-"/>
<link href="#rfc.section.6.5" rel="Chapter" title="6.5 ietf-sacm-terminology-04 to -05-"/>
<link href="#rfc.section.6.6" rel="Chapter" title="6.6 ietf-sacm-terminology-05 to -06-"/>
<link href="#rfc.references" rel="Chapter" title="7 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Waltermire, D., Montville, A., Harrington, D., Cam-Winget, N., Lu, J., and B. Ford" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-sacm-terminology-07" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-3-28" />
  <meta name="dct.abstract" content="This memo documents terminology used in the documents produced by SACM (Security Automation and Continuous Monitoring)." />
  <meta name="description" content="This memo documents terminology used in the documents produced by SACM (Security Automation and Continuous Monitoring)." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">SACM Working Group</td>
  <td class="right">D. Waltermire</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">NIST</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">A. Montville</td>
</tr>
<tr>
  <td class="left">Expires: September 29, 2015</td>
  <td class="right">CIS</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Harrington</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Effective Software</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">N. Cam-Winget</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Lu</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Oracle Corporation</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">B. Ford</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Lancope</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 28, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Terminology for Security Assessment<br />
  <span class="filename">draft-ietf-sacm-terminology-07</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo documents terminology used in the documents produced by SACM (Security Automation and Continuous Monitoring).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 29, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terms and Definitions</a></li>
<li>3.   <a href="#rfc.section.3">IANA Considerations</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.section.6">Change Log</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">ietf-sacm-terminology-01- to -02-</a></li>
<li>6.2.   <a href="#rfc.section.6.2">ietf-sacm-terminology-01- to -02-</a></li>
<li>6.3.   <a href="#rfc.section.6.3">ietf-sacm-terminology-02- to -03-</a></li>
<li>6.4.   <a href="#rfc.section.6.4">ietf-sacm-terminology-03 to -04-</a></li>
<li>6.5.   <a href="#rfc.section.6.5">ietf-sacm-terminology-04 to -05-</a></li>
<li>6.6.   <a href="#rfc.section.6.6">ietf-sacm-terminology-05 to -06-</a></li>
</ul><li>7.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Our goal with this document is to improve our agreement on the terminology used in documents produced by the IETF Working Group for Security Automation and Continuous Monitoring.  Agreeing on terminology should help reach consensus on which problems we&#8217;re trying to solve, and propose solutions and decide which ones to use.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terms-and-definitions" id="terms-and-definitions">Terms and Definitions</a></h1>
<p id="rfc.section.2.p.1">This section describes terms that have been defined by other RFC&#8217;s and defines new ones.  The predefined terms will reference the RFC and where appropriate will be annotated with the specific context by which the term is used in SACM.</p>
<p/>

<dl>
  <dt>Assessment:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC5209">[RFC5209]</a> as &#8220;the process of collecting posture for a set of capabilities on the endpoint (e.g., host-based firewall) such that the appropriate validators may evaluate the posture against compliance policy.&#8221;</dd>
  <dt></dt>
  <dd style="margin-left: 8">Within this document the use of the term is expanded to support other uses of collected posture (e.g. reporting, network enforcement, vulnerability detection, license management).  The phrase &#8220;set of capabilities on the endpoint&#8221; includes: hardware and software installed on the endpoint.&#8221;</dd>
  <dt>Asset:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC4949">[RFC4949]</a> as &#8220;a system resource that is (a) required to be protected by an information system&#8217;s security policy, (b) intended to be protected by a countermeasure, or (c) required for a system&#8217;s mission.</dd>
  <dt>Asset characterization:</dt>
  <dd style="margin-left: 8">Asset characterization is the process of defining attributes that describe properties of an identified asset.</dd>
  <dt>Asset Management:</dt>
  <dd style="margin-left: 8">The process by which assets are provisioned, updated, maintained and deprecated.</dd>
  <dt>Asset Targeting:</dt>
  <dd style="margin-left: 8">Asset targeting is the use of asset identification and categorization information to drive human-directed, automated decision making for data collection and analysis in support of endpoint posture assessment.</dd>
  <dt>Attribute:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC5209">[RFC5209]</a> as &#8220;data element including any requisite meta-data describing an observed, expected, or the operational status of an endpoint feature (e.g., anti-virus software is currently in use).&#8221;</dd>
  <dt>Broker:</dt>
  <dd style="margin-left: 8">An entity providing and/or connecting services on the behalf of other architectural components.  Within the SACM Architecture, for example, a broker may provide authorization services and find, upon request, entities providing requested services.</dd>
  <dt>Building Block:</dt>
  <dd style="margin-left: 8">For SACM, a building block is a unit of functionality that may apply to more than one use case and can be supported by different components of an architectural model.</dd>
  <dt>Capability:</dt>
  <dd style="margin-left: 8">The extent of an architectural component&#8217;s ability.  For example, a Posture Information Provider may only provide endpoint management data, and then only a subset of that data.</dd>
  <dt>Client:</dt>
  <dd style="margin-left: 8">An architectural component receiving services from another architectural component.</dd>
  <dt>Collection Task:</dt>
  <dd style="margin-left: 8">The process by which posture attributes or values are collected.</dd>
  <dt>Consumer:</dt>
  <dd style="margin-left: 8">An architectural component receiving information from another architectrual component.</dd>
  <dt>Endpoint:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC5209">[RFC5209]</a> as &#8220;any computing device that can be connected to a network.  Such devices normally are associated with a particular link layer address before joining the network and potentially an IP address once on the network.  This includes: laptops, desktops, servers, cell phones, or any device that may have an IP address.&#8221;</dd>
  <dt></dt>
  <dd style="margin-left: 8">To further clarify the <a href="#RFC5209">[RFC5209]</a> definition, an endpoint is any physical or virtual device that may have a network address.  Note that, network infrastructure devices (e.g. switches, routers, firewalls), which fit the definition, are also considered to be endpoints within this document.</dd>
  <dt></dt>
  <dd style="margin-left: 8">Based on the previous definition of an asset, an endpoint is a type of asset.</dd>
  <dt>Evaluation Task:</dt>
  <dd style="margin-left: 8">The process by which posture attributes are evaluated.</dd>
  <dt>Endpoint Target:</dt>
  <dd style="margin-left: 8">The endpoint of interest.</dd>
  <dt>Endpoint Discovery:</dt>
  <dd style="margin-left: 8">The process by which an endpoint can be identified.</dd>
  <dt>Evaluation Result:</dt>
  <dd style="margin-left: 8">The resulting value from having evaluated a set of posture attributes.</dd>
  <dt>Expected Endpoint State:</dt>
  <dd style="margin-left: 8">The required state of an endpoint that is to be compared against.</dd>
  <dt>Function:</dt>
  <dd style="margin-left: 8">A behavioral aspect of a particular architectural component, which belies that component&#8217;s purpose.  For example, the Management Plane can provide a brokering function to other SACM architectrual components.</dd>
  <dt>Information Model:</dt>
  <dd style="margin-left: 8">An information model is an abstract representation of data, their properties, relationships between data and the operations that can be performed on the data.  While there is some overlap with a data model, <a href="#RFC3444">[RFC3444]</a> distinguished an information model as being protocol and implementation neutral whereas a data model would provide such details.</dd>
  <dt>Management Plane (TBD per list; was &#8220;Control Plane&#8221;):</dt>
  <dd style="margin-left: 8">Architectural component providing common functions to all SACM participants, including authentication, authorization, capabilities mappings, and the like.</dd>
  <dt>Posture:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC5209">[RFC5209]</a> as &#8220;configuration and/or status of hardware or software on an endpoint as it pertains to an organization&#8217;s security policy.&#8221;</dd>
  <dt></dt>
  <dd style="margin-left: 8">This term is used within the scope of this document to represent the state information that is collected from an endpoint (e.g. software/hardware inventory, configuration settings).  The state information may constitute one to many Posture Attributes.</dd>
  <dt>Posture Attributes:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC5209">[RFC5209]</a> as &#8220;attributes describing the configuration or status (posture) of a feature of the endpoint.  A Posture Attribute represents a single property of an observed state.  For example, a Posture Attribute might describe the version of the operating system installed on the system.&#8221;</dd>
  <dt></dt>
  <dd style="margin-left: 8">Within this document this term represents a specific assertion about endpoint state (e.g. configuration setting, installed software, hardware).  The phrase &#8220;features of the endpoint&#8221; refers to installed software or software components.</dd>
  <dt>Provider:</dt>
  <dd style="margin-left: 8">An architectural component providing information to another architectrual component.</dd>
  <dt>Proxy:</dt>
  <dd style="margin-left: 8">An architectural component providing functions, information, or services on behalf of another component, which is not directly participating in the architecture.</dd>
  <dt>Repository:</dt>
  <dd style="margin-left: 8">An architectural component intended to store information of a particular kind.  A single repository may provide the functions of more than one repository type (i.e. configuration baseline repository, assessment results repository, etc.)</dd>
  <dt>Role:</dt>
  <dd style="margin-left: 8">A label representing a collection of functions provided by a particular architectural component.</dd>
  <dt>Security Automation:</dt>
  <dd style="margin-left: 8">The process of which security alerts can be automated through the use of different tools to monitor, evaluate and analyze endpoint and network traffic for the purposes of detecting misconfigurations, misbehaviors or threats.</dd>
  <dt>Supplicant:</dt>
  <dd style="margin-left: 8">The entity seeking to be authenticated by the Management Plane for the purpose of participating in the SACM architecture.</dd>
  <dt>System Resource:</dt>
  <dd style="margin-left: 8">Defined in <a href="#RFC4949">[RFC4949]</a> as &#8220;data contained in an information system; or a service provided by a system; or a system capacity, such as processing power or communication bandwidth; or an item of system equipment (i.e., hardware, firmware, software, or documentation); or a facility that houses system operations and equipment.</dd>
</dl>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.3.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">This memo documents terminology for security automation.  While it is about security, it does not affect security.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#change-log" id="change-log">Change Log</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#ietf-sacm-terminology-01-to-02-" id="ietf-sacm-terminology-01-to-02-">ietf-sacm-terminology-01- to -02-</a></h1>
<p id="rfc.section.6.1.p.1">Added simple list of terms extracted from UC draft -05.  It is expected that comments will be received on this list of terms as to whether they should be kept in this document.  Those that are kept will be appropriately defined or cited.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#ietf-sacm-terminology-01-to-02-1" id="ietf-sacm-terminology-01-to-02-1">ietf-sacm-terminology-01- to -02-</a></h1>
<p id="rfc.section.6.2.p.1">Added Vulnerability, Vulnerability Management, xposure, Misconfiguration, and Software flaw.</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#ietf-sacm-terminology-02-to-03-" id="ietf-sacm-terminology-02-to-03-">ietf-sacm-terminology-02- to -03-</a></h1>
<p id="rfc.section.6.3.p.1">Removed Section 2.1.  Cleaned up some editing nits; broke terms into 2 sections (predefined and newly defined terms).  Added some of the relevant terms per the proposed list discussed in the IETF 89 meeting.</p>
<h1 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4.</a> <a href="#ietf-sacm-terminology-03-to-04-" id="ietf-sacm-terminology-03-to-04-">ietf-sacm-terminology-03 to -04-</a></h1>
<p id="rfc.section.6.4.p.1">TODO</p>
<h1 id="rfc.section.6.5"><a href="#rfc.section.6.5">6.5.</a> <a href="#ietf-sacm-terminology-04-to-05-" id="ietf-sacm-terminology-04-to-05-">ietf-sacm-terminology-04 to -05-</a></h1>
<p id="rfc.section.6.5.p.1">TODO</p>
<h1 id="rfc.section.6.6"><a href="#rfc.section.6.6">6.6.</a> <a href="#ietf-sacm-terminology-05-to-06-" id="ietf-sacm-terminology-05-to-06-">ietf-sacm-terminology-05 to -06-</a></h1>
<p id="rfc.section.6.6.p.1">Updated author information.</p>
<p id="rfc.section.6.6.p.2">Combined &#8220;Pre-defined Terms&#8221; with &#8220;New Terms and Definitions&#8221;.</p>
<p id="rfc.section.6.6.p.3">Removed &#8220;Requirements language&#8221;.</p>
<p id="rfc.section.6.6.p.4">Removed unused reference to use case draft; resulted in removal of normative references.</p>
<p id="rfc.section.6.6.p.5">Removed introductory text from Section 1 indicating that this document is intended to be temporary.</p>
<p id="rfc.section.6.6.p.6">Added placeholders for missing change log entries.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3444">[RFC3444]</b>
      </td>
      <td class="top"><a>Pras, A.</a> and <a>J. Schoenwaelder</a>, "<a href="http://tools.ietf.org/html/rfc3444">On the Difference between Information Models and Data Models</a>", RFC 3444, DOI 10.17487/RFC3444, January 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4949">[RFC4949]</b>
      </td>
      <td class="top"><a>Shirey, R.</a>, "<a href="http://tools.ietf.org/html/rfc4949">Internet Security Glossary, Version 2</a>", FYI 36, RFC 4949, DOI 10.17487/RFC4949, August 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5209">[RFC5209]</b>
      </td>
      <td class="top"><a>Sangster, P.</a>, <a>Khosravi, H.</a>, <a>Mani, M.</a>, <a>Narayan, K.</a> and <a>J. Tardo</a>, "<a href="http://tools.ietf.org/html/rfc5209">Network Endpoint Assessment (NEA): Overview and Requirements</a>", RFC 5209, DOI 10.17487/RFC5209, June 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">David Waltermire</span> 
	  <span class="n hidden">
		<span class="family-name">Waltermire</span>
	  </span>
	</span>
	<span class="org vcardline">NIST</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Drive</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region"></span>
		<span class="code">20877</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:david.waltermire@nist.gov">david.waltermire@nist.gov</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Adam W. Montville</span> 
	  <span class="n hidden">
		<span class="family-name">Montville</span>
	  </span>
	</span>
	<span class="org vcardline">CIS</span>
	<span class="adr">
	  <span class="vcardline">31 Tech Valley Drive</span>

	  <span class="vcardline">
		<span class="locality">East greenbush</span>,  
		<span class="region"></span>
		<span class="code">12061</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:adam.w.montville@gmail.com">adam.w.montville@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">David Harrington</span> 
	  <span class="n hidden">
		<span class="family-name">Harrington</span>
	  </span>
	</span>
	<span class="org vcardline">Effective Software</span>
	<span class="adr">
	  <span class="vcardline">50 Harding Rd.</span>

	  <span class="vcardline">
		<span class="locality">Portsmouth</span>,  
		<span class="region"></span>
		<span class="code">03801</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietfdbh@comcast.net">ietfdbh@comcast.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nancy Cam-Winget</span> 
	  <span class="n hidden">
		<span class="family-name">Cam-Winget</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">3550 Cisco Way</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region"></span>
		<span class="code">965134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ncamwing@cisco.com">ncamwing@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jarrett Lu</span> 
	  <span class="n hidden">
		<span class="family-name">Lu</span>
	  </span>
	</span>
	<span class="org vcardline">Oracle Corporation</span>
	<span class="adr">
	  <span class="vcardline">4180 Network Circle</span>

	  <span class="vcardline">
		<span class="locality">Santa Clara</span>,  
		<span class="region"></span>
		<span class="code">95054</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jarrett.lu@oracle.com">jarrett.lu@oracle.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Ford</span> 
	  <span class="n hidden">
		<span class="family-name">Ford</span>
	  </span>
	</span>
	<span class="org vcardline">Lancope</span>
	<span class="adr">
	  <span class="vcardline">3650 Brookside Parkway</span>
<span class="vcardline">Suite 500</span>

	  <span class="vcardline">
		<span class="locality">Alpharetta</span>,  
		<span class="region"></span>
		<span class="code">30022</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bford@lancope.com">bford@lancope.com</a></span>

  </address>
</div>

</body>
</html>
